##
## RENAME THIS FILE TO `.env`
## EDIT THE SETTINGS FOR YOUR ENVIRONMENT
##

# Web Settings
WEB_SERVER=http://127.0.0.1
WEB_PORT=8000
USE_CORS=true

# Mail delivery settings
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=user_password
# who the mail is sent from
SMTP_SENDER=sender@example.com
# who the mail is sent to
SMTP_RECEIVER=receiver@example.com

